menu = [
    ["Hamburguesa", "Comida Rápida", 18000],
    ["Pizza", "Comida Rápida", 25000],
    ["Ensalada", "Saludable", 12000],
    ["Sopa", "Tradicional", 10000],
    ["Café", "Bebida", 4000],
    ["Jugo Natural", "Bebida", 6000]
]

def calcular_precio_final(producto, categoria_objetivo, umbral):
    nombre, categoria, precio_base = producto
    if categoria == categoria_objetivo and precio_base > umbral:
        precio_final = precio_base * 0.85  # aplica 15% descuento
    else:
        precio_final = precio_base
    return precio_final

categoria_objetivo = "Comida Rápida"
umbral = 20000

print(f"{'Producto':<15}{'Categoría':<15}{'Precio Base':<15}{'Precio Final':<15}")
print("-"*60)

for producto in menu:
    precio_final = calcular_precio_final(producto, categoria_objetivo, umbral)
    print(f"{producto[0]:<15}{producto[1]:<15}{producto[2]:<15}{precio_final:<15.2f}")